#App configuration

[victims_api]
protocol = http
hostname = localhost
port = 8082

[java_repos]
central = http://central.maven.org/maven2/
redhat = https://maven.repository.redhat.com/ga/
jboss = https://repository.jboss.org/nexus/content/repositories/releases/

[local]
download_dir = downloads
